/* screen - desktop-portfolio-gt */

.desktop-portfolio-gt {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  min-height: 6138px;
  width: 1380px;
}

.desktop-portfolio-gt .header-1 {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  justify-content: space-between;
  padding: 24px 128px;
  position: relative;
  width: 1380px;
}

.desktop-portfolio-gt .logo-plus-tabs {
  align-items: flex-start;
  display: flex;
  gap: 24px;
  position: relative;
  width: 452px;
}

.desktop-portfolio-gt .logo-1 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  height: 48px;
  position: relative;
  width: 48px;
}

.desktop-portfolio-gt .logo-placeholder {
  height: 48px;
  position: relative;
  width: 48px;
}

.desktop-portfolio-gt .buttons-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 32px;
  position: relative;
}

.desktop-portfolio-gt .nav-buttons {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  justify-content: flex-end;
  position: relative;
}

.desktop-portfolio-gt .nav-menu-tab {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.desktop-portfolio-gt .projects {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .frame-1000004055 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: flex-end;
  position: relative;
}

.desktop-portfolio-gt .menu-tab {
  height: 48px;
  position: relative;
  width: 56px;
}

.desktop-portfolio-gt .hero {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  height: 762px;
  padding: 134px 158.7px;
  width: 1380px;
}

.desktop-portfolio-gt .portfolio-title {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 82.0px;
  margin-left: 23px;
  position: relative;
  width: 660px;
}

.desktop-portfolio-gt .hello-im-georgi-tonchev {
  align-self: stretch;
  color: transparent;
  font-family: var(--font-family-dm_sans);
  font-size: 48px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 48px;
  margin-top: -1.00px;
  opacity: 0;
  position: relative;
}

.desktop-portfolio-gt .span0 {
  color: var(--apptextdarksecondary);
  line-height: 64px;
}

.desktop-portfolio-gt .span-1 {
  line-height: 64px;
}

.desktop-portfolio-gt .span3 {
  color: var(--apptextdarkprimary);
  line-height: 64px;
}

.desktop-portfolio-gt .hello-im-georgi-tonchev.bp3-animate-enter2 {
  animation: bp3-animate-enter2-frames 1.00s ease-in-out 0.00s 1 normal forwards;
  opacity: 0;
}

@keyframes bp3-animate-enter2-frames {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.desktop-portfolio-gt .product-designer {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(164, 120, 232) 0%, rgb(118, 115, 241) 100%);
  background-clip: text;
  color: transparent;
  font-family: var(--font-family-dm_sans);
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 64px;
  opacity: 0;
  text-fill-color: transparent;
}

.desktop-portfolio-gt .product-designer.bp3-animate-enter3 {
  animation: bp3-animate-enter3-frames 1.00s ease-in-out 1.00s 1 normal forwards;
  opacity: 0;
}

@keyframes bp3-animate-enter3-frames {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.desktop-portfolio-gt .complex-problem-solver {
  align-self: stretch;
  color: transparent;
  font-family: var(--font-family-dm_sans);
  font-size: 48px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 48px;
  opacity: 0;
  position: relative;
}

.desktop-portfolio-gt .complex-problem-solver.bp3-animate-enter4 {
  animation: bp3-animate-enter4-frames 1.00s ease-in-out 2.00s 1 normal forwards;
  opacity: 0;
}

@keyframes bp3-animate-enter4-frames {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.desktop-portfolio-gt .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: 490px;
  width: 379px;
}

.desktop-portfolio-gt .picture-georgi {
  height: 440px;
  opacity: 0;
  width: 379px;
}

.desktop-portfolio-gt .picture-georgi.bp3-animate-enter1 {
  animation: bp3-animate-enter1-frames 1.00s ease-in-out 2.50s 1 normal forwards;
  opacity: 0;
}

@keyframes bp3-animate-enter1-frames {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.desktop-portfolio-gt .overlap-group {
  height: 440px;
  position: relative;
}

.desktop-portfolio-gt .x297-a1294-recovered-1 {
  height: 431px;
  left: 10px;
  position: absolute;
  top: 8px;
  width: 361px;
}

.desktop-portfolio-gt .rectangle-84 {
  background: linear-gradient(180deg, rgba(18, 18, 18, 0) 0%, rgb(3, 7, 18) 81.93%);
  height: 45px;
  left: 9px;
  position: absolute;
  top: 395px;
  width: 362px;
}

.desktop-portfolio-gt .rectangle-87 {
  background: linear-gradient(180deg, rgba(18, 18, 18, 0) 24.75%, rgb(3, 7, 18) 72.3%);
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(-180.00deg);
  width: 379px;
}

.desktop-portfolio-gt .rectangle-85 {
  background: linear-gradient(180deg, rgba(18, 18, 18, 0) 0%, rgb(3, 7, 18) 70.26%);
  height: 40px;
  left: -195px;
  position: absolute;
  top: 203px;
  transform: rotate(90.00deg);
  width: 431px;
}

.desktop-portfolio-gt .rectangle-86 {
  background: linear-gradient(180deg, rgba(18, 18, 18, 0) 0%, rgb(3, 7, 18) 100%);
  height: 40px;
  left: 144px;
  position: absolute;
  top: 203px;
  transform: rotate(-90.00deg);
  width: 431px;
}

.desktop-portfolio-gt .details-1 {
  height: 26px;
  justify-content: center;
  margin-left: 1.69px;
  opacity: 0;
  width: 271px;
}

.desktop-portfolio-gt .details-1.bp3-animate-enter {
  animation: bp3-animate-enter-frames 1.00s ease-in-out 2.50s 1 normal forwards;
  opacity: 0;
}

@keyframes bp3-animate-enter-frames {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.desktop-portfolio-gt .design-is-intelligence-made-visible {
  color: var(--apptextdarktertiary);
  font-family: var(--font-family-dm_sans);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 400;
  height: 26px;
  letter-spacing: 0;
  line-height: 26px;
  margin-left: -2px;
  text-align: center;
  white-space: nowrap;
  width: 269px;
}

.desktop-portfolio-gt .s-section-title {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  height: 256px;
  padding: 96px 128px;
  position: relative;
  width: 1380px;
}

.desktop-portfolio-gt .content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 96px;
  justify-content: center;
  padding: 0px 128px;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .ive-worked-with-sta {
  flex: 1;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
}

.desktop-portfolio-gt .project {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  padding: 40px 128px 128px;
  position: relative;
  width: 1380px;
}

.desktop-portfolio-gt .elements {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 64px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .content-1 {
  flex: 1;
  flex-grow: 1;
  gap: 40px;
}

.desktop-portfolio-gt .details-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .purchase-order-system {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 44px;
  margin-top: -1.00px;
  position: relative;
}

.desktop-portfolio-gt .ui-ux-design-for-a {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
}

.desktop-portfolio-gt .buttons {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .button-case-study {
  align-items: center;
  background: linear-gradient(180deg, rgb(164, 120, 232) 0%, rgb(117, 114, 241) 100%);
  border-radius: 1000px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  height: 48px;
  padding: 10px 16px;
  position: relative;
}

.button-case-study:hover{
  opacity: 0.85;
}



.desktop-portfolio-gt .label-button {
  letter-spacing: 0.28px;
  line-height: 24.0px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}


.desktop-portfolio-gt .cover {
  height: 400px;
  object-fit: cover;
  position: relative;
  width: 600px;
}

.desktop-portfolio-gt .details-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .s-section-title-1 {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  height: 176px;
  padding: 96px 128px 48px;
  position: relative;
  width: 1380px;
}

.desktop-portfolio-gt .and-here-are-the {
  flex: 1;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
}

.desktop-portfolio-gt .more-projects-section {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  padding: 48px 128px 128px;
  position: relative;
  width: 1380px;
}

.desktop-portfolio-gt .frame-46 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .frame-29 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 48px;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .small-project {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.desktop-portfolio-gt .elements-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  justify-content: center;
  padding: 32px 32px 32px 0px;
  position: relative;
}

.desktop-portfolio-gt .content-2 {
  align-self: stretch;
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.desktop-portfolio-gt .skrill-sports-corner {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
}

.desktop-portfolio-gt .ive-worked-on-diver {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
}

.desktop-portfolio-gt .details {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .label {
  align-items: flex-start;
  border-radius: 1000px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 9px 0px;
  position: relative;
}

.desktop-portfolio-gt .label-button-1 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(164, 120, 232) 0%, rgb(81, 108, 247) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  text-fill-color: transparent;
  white-space: nowrap;
  width: fit-content;
}

.label-button-1:hover {
opacity: 0.85;
}

.desktop-portfolio-gt .divider-dark-yes {
  height: 156px;
  margin-right: -1.00px;
  object-fit: cover;
  position: relative;
  width: 1px;
}

.desktop-portfolio-gt .content-3 {
  align-self: stretch;
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.desktop-portfolio-gt .content-4 {
  align-self: stretch;
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.desktop-portfolio-gt .experience {
  letter-spacing: 0;
  line-height: 64px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 255px;
}

.desktop-portfolio-gt .work-experiences {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  padding: 0px 128px;
  position: relative;
  width: 1380px;
}

.desktop-portfolio-gt .job-experience {
  align-items: flex-start;
  align-self: stretch;
  border-radius: 12px;
  box-shadow: 0px 25px 25px #00000026;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  overflow: hidden;
  padding: 64px 128px;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .header {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .logo-icon {
  height: 60px;
  position: relative;
  width: 66px;
}

.desktop-portfolio-gt .company-and {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.desktop-portfolio-gt .text {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
}

.desktop-portfolio-gt .role {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  align-self: stretch;
  background: linear-gradient(180deg, rgb(163.78, 119.82, 232.08) 0%, rgb(81, 108, 247) 100%);
  background-clip: text;
  letter-spacing: 0.16px;
  line-height: 24px;
  position: relative;
  text-fill-color: transparent;
}

.desktop-portfolio-gt .time-frame {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
}

.desktop-portfolio-gt .text-4 {
  color: var(--mercury);
  font-weight: 400;
  line-height: 24px;
  text-align: right;
  width: 150px;
}

.desktop-portfolio-gt .frame-42 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 80px;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .descriotion {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  padding: 0px 0px 0px 84px;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .text-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
}

.desktop-portfolio-gt .text-2 {
  color: var(--mercury);
  font-weight: 400;
  line-height: 24px;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .job-experience-1 {
  align-items: flex-start;
  align-self: stretch;
  border-radius: 12px;
  box-shadow: 0px 25px 25px #00000026;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  overflow: hidden;
  padding: 64px 128px 128px;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .experience-1 {
  letter-spacing: 0;
  line-height: 64px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .dev-and-design-skills-section {
  background-color: var(--jaguar);
  height: 480px;
  padding: 48px 128px;
  width: 1380px;
}

.desktop-portfolio-gt .dev-and-design-skills-elements {
  align-self: stretch;
  flex: 0 0 auto;
  gap: 128px;
  justify-content: center;
  padding: 48px 0px;
  width: 100%;
}

.desktop-portfolio-gt .x-skills-elements {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 48px;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .x-group-title {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 212px;
}

.desktop-portfolio-gt .icon-and-title {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.desktop-portfolio-gt .featured-icon {
  height: 48px;
  position: relative;
  width: 48px;
}

.desktop-portfolio-gt .design {
  letter-spacing: 0;
  line-height: 32px;
  position: relative;
  width: 156px;
}

.desktop-portfolio-gt .x-skills-elements-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.desktop-portfolio-gt .row {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 8px 8px;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .design-skill-website {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.desktop-portfolio-gt .design-skill {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
  padding: 16px 8px;
  position: relative;
}

.desktop-portfolio-gt .text-3 {
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .divider-dark-yes-1 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 1px;
}

.desktop-portfolio-gt .featured-icon-1 {
  height: 48px;
  position: relative;
  width: 48px;
}

.desktop-portfolio-gt .development {
  letter-spacing: 0;
  line-height: 32px;
  position: relative;
  width: 156px;
}

.desktop-portfolio-gt .and-here-are-the-1 {
  flex: 1;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
}

.desktop-portfolio-gt .container-logos {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  gap: 48px;
  height: 376px;
  padding: 48px 128px 96px;
  position: relative;
  width: 1380px;
}

.desktop-portfolio-gt .rows {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .row-1 {
  overflow: hidden;
}

.desktop-portfolio-gt .tech {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  position: relative;
  width: 110px;
}

.desktop-portfolio-gt .icon-figma {
  width: 32px;
}

.desktop-portfolio-gt .figma {
  color: var(--mischka);
  font-weight: 400;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .productboard-icon-1 {
  height: 48px;
  position: relative;
  width: 48px;
}

.desktop-portfolio-gt .product-board {
  color: var(--mischka);
  font-weight: 400;
  line-height: 28px;
}

.desktop-portfolio-gt .logo {
  height: 48px;
  object-fit: cover;
  position: relative;
  width: 48px;
}

.desktop-portfolio-gt .notion {
  color: var(--mischka);
  font-weight: 400;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .miro {
  color: var(--mischka);
  font-weight: 400;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .adobe-logo {
  height: 48px;
  position: relative;
  width: 48px;
}

.desktop-portfolio-gt .adobe-cc {
  color: var(--mischka);
  font-weight: 400;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .frame-40 {
  height: 48px;
  position: relative;
  width: 48px;
}

.desktop-portfolio-gt .jira {
  color: var(--mischka);
  font-weight: 400;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .asana-logo {
  height: 48px;
  position: relative;
  width: 48px;
}

.desktop-portfolio-gt .asana {
  color: var(--mischka);
  font-weight: 400;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .tech-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 100px;
  justify-content: center;
  position: relative;
  width: 110px;
}

.desktop-portfolio-gt .vs-code {
  color: var(--mischka);
  font-weight: 400;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .hotjar-logo {
  height: 48px;
  position: relative;
  width: 42px;
}

.desktop-portfolio-gt .hot-jar {
  color: var(--mischka);
  font-weight: 400;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .user-testing-icon-logo {
  height: 48px;
  position: relative;
  width: 37.34px;
}

.desktop-portfolio-gt .user-testing {
  color: var(--mischka);
  font-weight: 400;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .html-logo {
  height: 48px;
  position: relative;
  width: 48px;
}

.desktop-portfolio-gt .html-5 {
  color: var(--mischka);
  font-weight: 400;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .icon-tailwindcss {
  width: 48px;
}

.desktop-portfolio-gt .tailwindcss {
  color: var(--mischka);
  font-weight: 400;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .icon-react {
  width: 52.36px;
}

.desktop-portfolio-gt .react {
  color: var(--mischka);
  font-weight: 400;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .tableau-icon-logo {
  height: 48px;
  position: relative;
  width: 49px;
}

.desktop-portfolio-gt .tableau {
  color: var(--mischka);
  font-weight: 400;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .icon-socket {
  width: 48px;
}

.desktop-portfolio-gt .chat-gpt {
  color: var(--mischka);
  font-weight: 400;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .contact-section-title {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  height: 208px;
  padding: 96px 128px 48px;
  position: relative;
  width: 1380px;
}

.desktop-portfolio-gt .footer {
  align-items: center;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  gap: 8px;
  height: 196px;
  justify-content: center;
  padding: 24px 424px 48px;
  position: relative;
  width: 1380px;
}

.desktop-portfolio-gt .mail {
  height: 48px;
  position: relative;
  width: 48px;
}

.desktop-portfolio-gt .mingcutephone-fill {
  height: 48px;
  position: relative;
  width: 48px;
}

.desktop-portfolio-gt .linked-in {
  height: 48px;
  position: relative;
  width: 48px;
}

.desktop-portfolio-gt .content-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.desktop-portfolio-gt .dev-and-design-skills {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.desktop-portfolio-gt .icon {
  height: 48px;
  position: relative;
}

.desktop-portfolio-gt .ive-worked-with-sta-3 {
  flex: 1;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
}

.desktop-portfolio-gt .product {
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .projects-3 {
  letter-spacing: 0;
  line-height: 64px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-portfolio-gt .row-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.desktop-portfolio-gt .text-5 {
  margin-top: -1.00px;
  position: relative;
}

/* screen - mu46portfolio-gt */

.mu46portfolio-gt {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  min-height: 6512px;
  overflow-x: hidden;
  width: 375px;
}

.mu46portfolio-gt .overlap-group-1 {
  height: 641px;
  margin-left: -1px;
  margin-top: -1px;
  position: relative;
  width: 377px;
}

.mu46portfolio-gt .m-header {
  align-items: center;
  background-color: var(--jaguar);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: transparent;
  display: flex;
  gap: 16px;
  justify-content: space-around;
  left: 0;
  padding: 16px 24px;
  position: sticky;
  z-index: 1;
  top: 0;
  width: 377px;
}

.mu46portfolio-gt .container {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.mu46portfolio-gt .logo-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 32px;
  position: relative;
}

.mu46portfolio-gt .logo-placeholder-1 {
  height: 32px;
  position: relative;
  width: 32px;
}

.mu46portfolio-gt .icon-button {
  align-items: center;
  border-radius: 8px;
  display: inline-flex;
  flex: 0 0 auto;
  justify-content: center;
  padding: 6px;
  position: relative;
}

.mu46portfolio-gt .icon {
  height: 24px;
  position: relative;
  width: 24px;
}

.mu46portfolio-gt .m-home-page {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 572px;
  justify-content: center;
  left: 1px;
  padding: 0px 24px;
  position: absolute;
  top: 69px;
  width: 375px;
}

.mu46portfolio-gt .hello-im-georgi-tonchev-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 32px;
  opacity: 0;
  position: relative;
}

.mu46portfolio-gt .span1 {
  color: var(--apptextdarksecondary);
  font-family: var(--font-family-dm_sans);
  font-size: var(--font-size-xxl);
  font-weight: 700;
}

.mu46portfolio-gt .hello-im-georgi-tonchev-1.bp1-animate-enter {
  animation: bp1-animate-enter-frames 1.00s ease-in-out 0.00s 1 normal forwards;
  opacity: 0;
}

@keyframes bp1-animate-enter-frames {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.mu46portfolio-gt .product-designer-1 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  align-self: stretch;
  background: linear-gradient(180deg, rgb(164, 120, 232) 0%, rgb(81, 108, 247) 100%);
  background-clip: text;
  color: transparent;
  font-family: var(--font-family-dm_sans);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 32px;
  opacity: 0;
  position: relative;
  text-fill-color: transparent;
}

.mu46portfolio-gt .product-designer-1.bp1-animate-enter1 {
  animation: bp1-animate-enter1-frames 1.00s ease-in-out 1.00s 1 normal forwards;
  opacity: 0;
}

@keyframes bp1-animate-enter1-frames {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.mu46portfolio-gt .complex-problem-solver-1 {
  align-self: stretch;
  color: transparent;
  font-family: var(--font-family-dm_sans);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 32px;
  opacity: 0;
  position: relative;
}

.mu46portfolio-gt .complex-problem-solver-1.bp1-animate-enter2 {
  animation: bp1-animate-enter2-frames 1.00s ease-in-out 2.00s 1 normal forwards;
  opacity: 0;
}

@keyframes bp1-animate-enter2-frames {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.mu46portfolio-gt .mhome-page-footer {
  align-items: center;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 32px 24px 48px;
  position: relative;
  width: 375px;
}

.mu46portfolio-gt .details-5 {
  height: 26px;
  width: 187px;
}

.mu46portfolio-gt .design-is-intelligence-made-visible-1 {
  color: var(--apptextdarksecondary);
  font-family: var(--font-family-dm_sans);
  font-size: 11px;
  font-style: italic;
  font-weight: 400;
  height: 26px;
  letter-spacing: 0;
  line-height: 26px;
  margin-left: -2px;
  text-align: center;
  white-space: nowrap;
  width: 185px;
}

.mu46portfolio-gt .icon-chevron-down {
  height: 40px;
  position: relative;
  width: 40px;
}

.mu46portfolio-gt .m-projects-section-title {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 24px;
  position: relative;
  width: 375px;
}

.mu46portfolio-gt .title {
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .ive-worked-with-sta-3 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
}

.mu46portfolio-gt .mproject-1 {
  display: flex;
  width: 375px;
}

.mu46portfolio-gt .elements-2 {
  align-items: center;
  flex: 1;
  flex-grow: 1;
  gap: 24px;
}

.mu46portfolio-gt .m {
  height: 327px;
  object-fit: cover;
  position: relative;
  width: 327px;
}

.mu46portfolio-gt .purchase-order-system-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 34px;
  position: relative;
  text-align: center;
}

.mu46portfolio-gt .automating-the-procu {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 26px;
  position: relative;
  text-align: center;
}

.mu46portfolio-gt .buttons-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.mu46portfolio-gt .button-case-study-1 {
  align-items: center;
  background: linear-gradient(180deg, rgb(164, 120, 232) 0%, rgb(117, 114, 241) 100%);
  border-radius: 1000px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  height: 48px;
  padding: 10px 16px;
  position: relative;
}

.mu46portfolio-gt .label-button-2 {
  letter-spacing: 0.28px;
  line-height: 24.0px;
}

.mu46portfolio-gt .mproject-2 {
  display: inline-flex;
}

.mu46portfolio-gt .m-1 {
  height: 327px;
  object-fit: cover;
  position: relative;
  width: 327px;
}

.mu46portfolio-gt .skrill-crypto-staking {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 34px;
  position: relative;
  text-align: center;
}

.mu46portfolio-gt .ui-ux-design-for-t {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 26px;
  position: relative;
  text-align: center;
}

.mu46portfolio-gt .x-section-title {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 48px 24px 24px;
  position: relative;
  width: 375px;
}

.mu46portfolio-gt .and-some-more-pro {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  width: 327px;
}

.mu46portfolio-gt .m-small-project {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 24px;
  position: relative;
  width: 375px;
}

.mu46portfolio-gt .elements-3 {
  align-items: flex-start;
  flex: 0 0 auto;
  gap: 40px;
  width: 100%;
}

.mu46portfolio-gt .content-5 {
  flex-direction: column;
  gap: 24px;
}

.mu46portfolio-gt .supplier-management {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 34px;
  margin-top: -1.00px;
  position: relative;
}

.mu46portfolio-gt .details-4 {
  align-items: flex-start;
  align-self: stretch;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.mu46portfolio-gt .label-1 {
  align-items: flex-start;
  border-radius: 1000px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 9px 0px;
  position: relative;
}

.mu46portfolio-gt .label-button-3 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(164, 120, 232) 0%, rgb(81, 108, 247) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  text-fill-color: transparent;
}

.mu46portfolio-gt .divider {
  align-self: stretch;
  background-image: url(../img/divider---dark---yes-62@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 1px;
  position: relative;
  width: 100%;
}

.mu46portfolio-gt .projects-3 {
  line-height: 40px;
}

.mu46portfolio-gt .overlap-group1 {
  height: 1878px;
  position: relative;
  width: 375px;
}

.mu46portfolio-gt .m-work-experiences {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  left: 0;
  padding: 0px 24px;
  position: absolute;
  top: 0;
  width: 375px;
}

.mu46portfolio-gt .job-experience-2 {
  align-items: flex-start;
  align-self: stretch;
  border-radius: 12px;
  box-shadow: 0px 25px 25px #00000026;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  overflow: hidden;
  padding: 24px 0px;
  position: relative;
  width: 100%;
}

.mu46portfolio-gt .logo-icon-1 {
  height: 60px;
  margin-top: -4.00px;
  position: relative;
  width: 54px;
}

.mu46portfolio-gt .header-2 {
  gap: 16px;
}

.mu46portfolio-gt .company-and-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.mu46portfolio-gt .text-5 {
  align-self: stretch;
  line-height: 28px;
  margin-top: -1.00px;
}

.mu46portfolio-gt .role-1 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  align-self: stretch;
  background: linear-gradient(180deg, rgb(163.78, 119.82, 232.08) 0%, rgb(81, 108, 247) 100%);
  background-clip: text;
  letter-spacing: 0.16px;
  line-height: 24px;
  position: relative;
  text-fill-color: transparent;
}

.mu46portfolio-gt .time-frame-2 {
  display: flex;
  width: 133px;
}

.mu46portfolio-gt .text-9 {
  flex: 1;
  line-height: 24px;
  margin-top: -1.00px;
  text-align: right;
}

.mu46portfolio-gt .frame-42-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.mu46portfolio-gt .descriotion-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.mu46portfolio-gt .text-6 {
  align-self: stretch;
  line-height: normal;
  margin-top: -1.00px;
}

.mu46portfolio-gt .divider-1 {
  align-self: stretch;
  background-image: url(../img/divider---dark---yes-57@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 1px;
  position: relative;
  width: 100%;
}

.mu46portfolio-gt .m-work-experiences-1 {
  top: 366px;
}

.mu46portfolio-gt .time-frame-1 {
  display: inline-flex;
  flex: 0 0 auto;
}

.mu46portfolio-gt .text-10 {
  line-height: 24px;
  margin-top: -1.00px;
  text-align: right;
  width: 150px;
}

.mu46portfolio-gt .m-work-experiences-2 {
  top: 688px;
}

.mu46portfolio-gt .header-3 {
  gap: 24px;
}

.mu46portfolio-gt .text-7 {
  line-height: 24px;
  margin-top: -1.00px;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .m-work-experiences-3 {
  top: 1036px;
}

.mu46portfolio-gt .m-work-experiences-4 {
  top: 1358px;
}

.mu46portfolio-gt .vector {
  height: 48px;
  position: relative;
  width: 48px;
}

.mu46portfolio-gt .m-skills-section-title {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  gap: 8px;
  left: 0;
  padding: 48px 24px 24px;
  position: absolute;
  top: 1662px;
  width: 375px;
}

.mu46portfolio-gt .skills {
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .x-skills {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  position: relative;
  width: 375px;
}

.mu46portfolio-gt .x-group-title-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.mu46portfolio-gt .icon-and-title-1 {
  display: inline-flex;
}

.mu46portfolio-gt .design-1 {
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
  width: 156px;
}

.mu46portfolio-gt .design-skills-elements {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.mu46portfolio-gt .row-1-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 4px 4px;
  position: relative;
  width: 100%;
}

.mu46portfolio-gt .skill-element {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.mu46portfolio-gt .design-skill-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  height: 32px;
  justify-content: center;
  padding: 16px 4px;
  position: relative;
}

.mu46portfolio-gt .text-8 {
  line-height: 16px;
  margin-bottom: -7.00px;
  margin-top: -9.00px;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .divider-dark-yes-2 {
  height: 16px;
  margin-right: -1.00px;
  object-fit: cover;
  position: relative;
  width: 1px;
}

.mu46portfolio-gt .icon-and-title-2 {
  display: flex;
  width: 196px;
}

.mu46portfolio-gt .development-1 {
  flex: 1;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
}

.mu46portfolio-gt .development-skills-elements {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.mu46portfolio-gt .and-here-are-the-2 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.mu46portfolio-gt .row-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 0px 0px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.mu46portfolio-gt .tech-2 {
  height: 100px;
}

.mu46portfolio-gt .icon-figma-1 {
  height: 48px;
  position: relative;
  width: 32px;
}

.mu46portfolio-gt .figma-1 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .productboard-icon-1-1 {
  height: 48px;
  position: relative;
  width: 48px;
}

.mu46portfolio-gt .product-board-1 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .logo-2 {
  height: 48px;
  object-fit: cover;
  position: relative;
  width: 48px;
}

.mu46portfolio-gt .notion-1 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .miro-1 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .frame-40-1 {
  height: 48px;
  position: relative;
  width: 48px;
}

.mu46portfolio-gt .jira-1 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .adobe-logo-1 {
  height: 48px;
  position: relative;
  width: 48px;
}

.mu46portfolio-gt .adobe-cc-1 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .asana-logo-1 {
  height: 48px;
  position: relative;
  width: 48px;
}

.mu46portfolio-gt .asana-1 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .tech-3 {
  height: 84px;
}

.mu46portfolio-gt .hotjar-logo-1 {
  height: 48px;
  position: relative;
  width: 42px;
}

.mu46portfolio-gt .hot-jar-1 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .user-testing-icon-logo-1 {
  height: 48px;
  position: relative;
  width: 37.34px;
}

.mu46portfolio-gt .user-testing-1 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .vs-code-1 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .html-logo-1 {
  height: 48px;
  position: relative;
  width: 48px;
}

.mu46portfolio-gt .html-5-1 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .icon-tailwindcss-1 {
  height: 48px;
  position: relative;
  width: 48px;
}

.mu46portfolio-gt .tailwindcss-1 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .icon-react-1 {
  height: 48px;
  position: relative;
  width: 52.36px;
}

.mu46portfolio-gt .react-1 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .tableau-icon-logo-1 {
  height: 48px;
  position: relative;
  width: 49px;
}

.mu46portfolio-gt .tableau-1 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .icon-socket-1 {
  height: 48px;
  position: relative;
  width: 48px;
}

.mu46portfolio-gt .chat-gpt-1 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .m-contact-section-title {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  padding: 48px 24px 24px;
  position: relative;
  width: 375px;
}

.mu46portfolio-gt .content-6 {
  gap: 96px;
  justify-content: center;
  padding: 0px 128px;
}

.mu46portfolio-gt .projects-4 {
  line-height: 64px;
  margin-left: -43.50px;
  margin-right: -43.50px;
}

.mu46portfolio-gt .m-footer {
  align-items: center;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 8px 24px 24px;
  position: relative;
  width: 375px;
}

.mu46portfolio-gt .mail-1 {
  height: 32px;
  position: relative;
  width: 32px;
}

.mu46portfolio-gt .mingcutephone-fill-1 {
  height: 32px;
  position: relative;
  width: 32px;
}

.mu46portfolio-gt .linked-in-1 {
  height: 32px;
  position: relative;
  width: 32px;
}

.mu46portfolio-gt .website-design-and-c-1 {
  align-self: stretch;
  color: var(--cadet-blue);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xs);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: center;
}

.mu46portfolio-gt .content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.mu46portfolio-gt .details {
  display: flex;
  justify-content: center;
  position: relative;
}

.mu46portfolio-gt .elements {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  position: relative;
}

.mu46portfolio-gt .featured-icon {
  height: 32px;
  position: relative;
  width: 32px;
}

.mu46portfolio-gt .header {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.mu46portfolio-gt .icon-and-title {
  align-items: center;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.mu46portfolio-gt .info-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.mu46portfolio-gt .label-button {
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .m-work-experiences-5 {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  left: 0;
  padding: 0px 24px;
  position: absolute;
  width: 375px;
}

.mu46portfolio-gt .mproject {
  align-items: flex-start;
  background-color: var(--jaguar);
  justify-content: center;
  padding: 48px 24px;
  position: relative;
}

.mu46portfolio-gt .projects {
  letter-spacing: 0;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mu46portfolio-gt .tech {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  position: relative;
  width: 96px;
}

.mu46portfolio-gt .text {
  letter-spacing: 0;
  position: relative;
}

.mu46portfolio-gt .time-frame {
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.mu46portfolio-gt .ui-ux-design-for-a {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

/* screen - tu46portfolio-gt-all-breakpoints */

.tu46portfolio-gt-all-breakpoints {
  flex-direction: column;
  min-height: 5574px;
}

.tu46portfolio-gt-all-breakpoints .t-header {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  justify-content: space-between;
  padding: 24px 48px 16px;
  position: relative;
  width: 780px;
}

.tu46portfolio-gt-all-breakpoints .logo-plus-tabs-1 {
  align-items: flex-start;
  display: flex;
  gap: 24px;
  position: relative;
  width: 452px;
}

.tu46portfolio-gt-all-breakpoints .logo-5 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  height: 32px;
  position: relative;
  width: 32px;
}

.tu46portfolio-gt-all-breakpoints .logo-placeholder-2 {
  height: 32px;
  position: relative;
  width: 32px;
}

.tu46portfolio-gt-all-breakpoints .buttons-4 {
  align-items: flex-start;
  display: inline-flex;
  gap: 32px;
}

.tu46portfolio-gt-all-breakpoints .nav-buttons-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  justify-content: flex-end;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .t-nav-menu-tab {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 4px 16px;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .projects-5 {
  line-height: 24px;
}

.tu46portfolio-gt-all-breakpoints .frame-1000004055-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .t-download-cv-menu-tab {
  height: 30px;
  position: relative;
  width: 30px;
}

.tu46portfolio-gt-all-breakpoints .t-download-cv-menu-tab-1 {
  height: 32px;
  position: relative;
  width: 32px;
}

.tu46portfolio-gt-all-breakpoints .t-home-page {
  background-color: var(--jaguar);
  display: flex;
  height: 592px;
  justify-content: space-between;
  width: 780px;
}

.tu46portfolio-gt-all-breakpoints .frame-1000004057 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  height: 136px;
  justify-content: center;
  margin-left: 64px;
  margin-top: 228px;
  position: relative;
  width: 384px;
}

.tu46portfolio-gt-all-breakpoints .hello-im-georgi-tonchev-2 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  opacity: 0;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .span1-1 {
  color: var(--apptextdarksecondary);
  font-family: var(--font-family-dm_sans);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
}

.tu46portfolio-gt-all-breakpoints .hello-im-georgi-tonchev-2.bp2-animate-enter1 {
  animation: bp2-animate-enter1-frames 1.00s ease-in-out 0.00s 1 normal forwards;
  opacity: 0;
}

@keyframes bp2-animate-enter1-frames {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.tu46portfolio-gt-all-breakpoints .product-designer-2 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  align-self: stretch;
  background: linear-gradient(180deg, rgb(164, 120, 232) 0%, rgb(81, 108, 247) 100%);
  background-clip: text;
  color: transparent;
  font-family: var(--font-family-dm_sans);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 40px;
  opacity: 0;
  position: relative;
  text-fill-color: transparent;
}

.tu46portfolio-gt-all-breakpoints .product-designer-2.bp2-animate-enter2 {
  animation: bp2-animate-enter2-frames 1.00s ease-in-out 1.00s 1 normal forwards;
  opacity: 0;
}

@keyframes bp2-animate-enter2-frames {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.tu46portfolio-gt-all-breakpoints .complex-problem-solver-2 {
  align-self: stretch;
  color: transparent;
  font-family: var(--font-family-dm_sans);
  font-size: var(--font-size-xxxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 40px;
  opacity: 0;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .complex-problem-solver-2.bp2-animate-enter3 {
  animation: bp2-animate-enter3-frames 1.00s ease-in-out 2.00s 1 normal forwards;
  opacity: 0;
}

@keyframes bp2-animate-enter3-frames {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.tu46portfolio-gt-all-breakpoints .picture-georgi-1 {
  height: 267px;
  margin-right: 64.0px;
  margin-top: 174px;
  opacity: 0;
  position: relative;
  width: 200px;
}

.tu46portfolio-gt-all-breakpoints .picture-georgi-1.bp2-animate-enter {
  animation: bp2-animate-enter-frames 1.00s ease-in-out 2.50s 1 normal forwards;
  opacity: 0;
}

@keyframes bp2-animate-enter-frames {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.tu46portfolio-gt-all-breakpoints .overlap-group-2 {
  height: 232px;
  left: 0;
  position: absolute;
  top: 0;
  width: 200px;
}

.tu46portfolio-gt-all-breakpoints .x297-a1294-recovered-1-1 {
  height: 227px;
  left: 5px;
  position: absolute;
  top: 4px;
  width: 190px;
}

.tu46portfolio-gt-all-breakpoints .rectangle-84-1 {
  background: linear-gradient(180deg, rgba(18, 18, 18, 0) 0%, rgb(3, 7, 18) 81.93%);
  height: 23px;
  left: 5px;
  position: absolute;
  top: 208px;
  width: 191px;
}

.tu46portfolio-gt-all-breakpoints .rectangle-87-1 {
  background: linear-gradient(180deg, rgba(18, 18, 18, 0) 24.75%, rgb(3, 7, 18) 72.3%);
  height: 15px;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(-180.00deg);
  width: 200px;
}

.tu46portfolio-gt-all-breakpoints .rectangle-85-1 {
  background: linear-gradient(180deg, rgba(18, 18, 18, 0) 0%, rgb(3, 7, 18) 70.26%);
  height: 21px;
  left: -103px;
  position: absolute;
  top: 107px;
  transform: rotate(90.00deg);
  width: 227px;
}

.tu46portfolio-gt-all-breakpoints .rectangle-86-1 {
  background: linear-gradient(180deg, rgba(18, 18, 18, 0) 0%, rgb(3, 7, 18) 100%);
  height: 21px;
  left: 76px;
  position: absolute;
  top: 107px;
  transform: rotate(-90.00deg);
  width: 227px;
}

.tu46portfolio-gt-all-breakpoints .details-7 {
  display: flex;
  height: 22px;
  justify-content: flex-end;
  left: 5px;
  position: absolute;
  top: 245px;
  width: 192px;
}

.tu46portfolio-gt-all-breakpoints .design-is-intelligence-made-visible-2 {
  color: var(--apptextdarksecondary);
  font-family: var(--font-family-dm_sans);
  font-size: 11px;
  font-style: italic;
  font-weight: 400;
  height: 22px;
  letter-spacing: 0;
  line-height: 26px;
  margin-right: 2px;
  text-align: center;
  white-space: nowrap;
  width: 190px;
}

.tu46portfolio-gt-all-breakpoints .thome-page-footer {
  align-items: center;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 32px 24px;
  position: relative;
  width: 780px;
}

.tu46portfolio-gt-all-breakpoints .icon-chevron-down-1 {
  height: 40px;
  position: relative;
  width: 40px;
}

.tu46portfolio-gt-all-breakpoints .s-section-title-2 {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 24px 64px;
  position: relative;
  width: 780px;
}

.tu46portfolio-gt-all-breakpoints .projects-6 {
  line-height: 40px;
}

.tu46portfolio-gt-all-breakpoints .ive-worked-with-sta-5 {
  line-height: 28px;
}

.tu46portfolio-gt-all-breakpoints .tproject {
  justify-content: center;
  padding: 40px 64px 64px;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .elements-4 {
  align-items: center;
  flex: 1;
  flex-grow: 1;
  gap: 24px;
  height: 521px;
  justify-content: center;
}

.tu46portfolio-gt-all-breakpoints .t-1 {
  height: 351px;
  object-fit: cover;
  position: relative;
  width: 652px;
}

.tu46portfolio-gt-all-breakpoints .details-8 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.tu46portfolio-gt-all-breakpoints .purchase-order-system-2 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 34px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.tu46portfolio-gt-all-breakpoints .automating-the-procu-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: center;
}

.tu46portfolio-gt-all-breakpoints .buttons-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.tu46portfolio-gt-all-breakpoints .button-case-study-2 {
  align-items: center;
  background: linear-gradient(180deg, rgb(164, 120, 232) 0%, rgb(117, 114, 241) 100%);
  border-radius: 1000px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  height: 48px;
  padding: 10px 16px;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .label-button-4 {
  letter-spacing: 0.28px;
  line-height: 24.0px;
}

.tu46portfolio-gt-all-breakpoints .t-2 {
  height: 351px;
  object-fit: cover;
  position: relative;
  width: 652px;
}

.tu46portfolio-gt-all-breakpoints .details-9 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.tu46portfolio-gt-all-breakpoints .skrill-crypto-staking-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 34px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.tu46portfolio-gt-all-breakpoints .ui-ux-design-for-t-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: center;
}

.tu46portfolio-gt-all-breakpoints .x-section-title-1 {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 48px 64px 24px;
  position: relative;
  width: 780px;
}

.tu46portfolio-gt-all-breakpoints .and-some-more-pro-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .m-small-project-1 {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 24px 64px;
  position: relative;
  width: 780px;
}

.tu46portfolio-gt-all-breakpoints .elements-5 {
  align-items: flex-start;
  align-self: stretch;
  flex: 0 0 auto;
  gap: 40px;
  width: 100%;
}

.tu46portfolio-gt-all-breakpoints .content-7 {
  flex-direction: column;
  gap: 24px;
}

.tu46portfolio-gt-all-breakpoints .supplier-management-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 34px;
  margin-top: -1.00px;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .details-6 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.tu46portfolio-gt-all-breakpoints .label-2 {
  align-items: flex-start;
  border-radius: 1000px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 9px 0px;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .label-button-5 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(164, 120, 232) 0%, rgb(81, 108, 247) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: -1.00px;
  text-fill-color: transparent;
}

.tu46portfolio-gt-all-breakpoints .divider-2 {
  align-self: stretch;
  background-image: url(../img/divider---dark---yes-115.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 1px;
  position: relative;
  width: 100%;
}

.tu46portfolio-gt-all-breakpoints .projects-7 {
  line-height: 40px;
}

.tu46portfolio-gt-all-breakpoints .ive-worked-with-sta-4 {
  line-height: 24px;
}

.tu46portfolio-gt-all-breakpoints .t-work-experiences {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  padding: 0px 64px;
  position: relative;
  width: 780px;
}

.tu46portfolio-gt-all-breakpoints .job-experience-3 {
  align-items: flex-start;
  align-self: stretch;
  border-radius: 12px;
  box-shadow: 0px 25px 25px #00000026;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  overflow: hidden;
  padding: 48px 0px;
  position: relative;
  width: 100%;
}

.tu46portfolio-gt-all-breakpoints .logo-icon-2 {
  height: 60px;
  margin-top: -4.00px;
  position: relative;
  width: 54px;
}

.tu46portfolio-gt-all-breakpoints .header-4 {
  gap: 16px;
}

.tu46portfolio-gt-all-breakpoints .company-and-2 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .text-11 {
  align-self: stretch;
  line-height: 28px;
  margin-top: -1.00px;
}

.tu46portfolio-gt-all-breakpoints .role-2 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  align-self: stretch;
  background: linear-gradient(180deg, rgb(163.78, 119.82, 232.08) 0%, rgb(81, 108, 247) 100%);
  background-clip: text;
  letter-spacing: 0.16px;
  line-height: 24px;
  position: relative;
  text-fill-color: transparent;
}

.tu46portfolio-gt-all-breakpoints .time-frame-4 {
  display: flex;
  width: 133px;
}

.tu46portfolio-gt-all-breakpoints .text-15 {
  flex: 1;
  line-height: 24px;
  margin-top: -1.00px;
  text-align: right;
}

.tu46portfolio-gt-all-breakpoints .frame-42-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.tu46portfolio-gt-all-breakpoints .descriotion-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.tu46portfolio-gt-all-breakpoints .text-12 {
  align-self: stretch;
  line-height: normal;
  margin-top: -1.00px;
}

.tu46portfolio-gt-all-breakpoints .time-frame-3 {
  display: inline-flex;
  flex: 0 0 auto;
}

.tu46portfolio-gt-all-breakpoints .text-13 {
  line-height: 24px;
  margin-top: -1.00px;
  text-align: right;
  width: 150px;
}

.tu46portfolio-gt-all-breakpoints .header-5 {
  gap: 24px;
}

.tu46portfolio-gt-all-breakpoints .vector-1 {
  height: 48px;
  position: relative;
  width: 48px;
}

.tu46portfolio-gt-all-breakpoints .skills-1 {
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .x-skills-1 {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 64px;
  position: relative;
  width: 780px;
}

.tu46portfolio-gt-all-breakpoints .x-group-title-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.tu46portfolio-gt-all-breakpoints .icon-and-title-3 {
  display: inline-flex;
}

.tu46portfolio-gt-all-breakpoints .design-2 {
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
  width: 156px;
}

.tu46portfolio-gt-all-breakpoints .design-skills-elements-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.tu46portfolio-gt-all-breakpoints .row-1-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 4px 4px;
  position: relative;
  width: 100%;
}

.tu46portfolio-gt-all-breakpoints .skill-element-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .design-skill-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  height: 32px;
  justify-content: center;
  padding: 16px 4px;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .text-14 {
  line-height: 16px;
  margin-bottom: -7.00px;
  margin-top: -9.00px;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .divider-dark-yes-3 {
  height: 16px;
  margin-right: -1.00px;
  object-fit: cover;
  position: relative;
  width: 1px;
}

.tu46portfolio-gt-all-breakpoints .icon-and-title-4 {
  display: flex;
  width: 196px;
}

.tu46portfolio-gt-all-breakpoints .development-2 {
  flex: 1;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .development-skills-elements-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.tu46portfolio-gt-all-breakpoints .and-here-are-the-3 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .row-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 0px 0px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.tu46portfolio-gt-all-breakpoints .tech-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  position: relative;
  width: 96px;
}

.tu46portfolio-gt-all-breakpoints .icon-figma-2 {
  height: 48px;
  position: relative;
  width: 32px;
}

.tu46portfolio-gt-all-breakpoints .figma-2 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .productboard-icon-1-2 {
  height: 48px;
  position: relative;
  width: 48px;
}

.tu46portfolio-gt-all-breakpoints .product-board-2 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .logo-4 {
  height: 48px;
  object-fit: cover;
  position: relative;
  width: 48px;
}

.tu46portfolio-gt-all-breakpoints .notion-2 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .miro-2 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .adobe-logo-2 {
  height: 48px;
  position: relative;
  width: 48px;
}

.tu46portfolio-gt-all-breakpoints .adobe-cc-2 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .frame-40-2 {
  height: 48px;
  position: relative;
  width: 48px;
}

.tu46portfolio-gt-all-breakpoints .jira-2 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .asana-logo-2 {
  height: 48px;
  position: relative;
  width: 48px;
}

.tu46portfolio-gt-all-breakpoints .asana-2 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .hotjar-logo-2 {
  height: 48px;
  position: relative;
  width: 42px;
}

.tu46portfolio-gt-all-breakpoints .hot-jar-2 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .user-testing-icon-logo-2 {
  height: 48px;
  position: relative;
  width: 37.34px;
}

.tu46portfolio-gt-all-breakpoints .user-testing-2 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .vs-code-2 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .html-logo-2 {
  height: 48px;
  position: relative;
  width: 48px;
}

.tu46portfolio-gt-all-breakpoints .html-5-2 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .icon-react-2 {
  height: 48px;
  position: relative;
  width: 52.36px;
}

.tu46portfolio-gt-all-breakpoints .react-2 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .tableau-icon-logo-2 {
  height: 48px;
  position: relative;
  width: 49px;
}

.tu46portfolio-gt-all-breakpoints .tableau-2 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .icon-socket-2 {
  height: 48px;
  position: relative;
  width: 48px;
}

.tu46portfolio-gt-all-breakpoints .chat-gpt-2 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .icon-tailwindcss-2 {
  height: 48px;
  position: relative;
  width: 48px;
}

.tu46portfolio-gt-all-breakpoints .tailwindcss-2 {
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .t-contact-section-title {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  padding: 24px 64px;
  position: relative;
  width: 780px;
}

.tu46portfolio-gt-all-breakpoints .content-8 {
  gap: 96px;
  justify-content: center;
  padding: 0px 128px;
}

.tu46portfolio-gt-all-breakpoints .projects-8 {
  line-height: 64px;
}

.tu46portfolio-gt-all-breakpoints .t-footer {
  align-items: center;
  background-color: var(--jaguar);
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 8px 64px 24px;
  position: relative;
  width: 780px;
}

.tu46portfolio-gt-all-breakpoints .mail-2 {
  height: 48px;
  position: relative;
  width: 48px;
}

.tu46portfolio-gt-all-breakpoints .mingcutephone-fill-2 {
  height: 48px;
  position: relative;
  width: 48px;
}

.tu46portfolio-gt-all-breakpoints .linked-in-2 {
  height: 48px;
  position: relative;
  width: 48px;
}

.tu46portfolio-gt-all {
  align-items: flex-start;
  background-color: var(--jaguar);
  display: flex;
  width: 780px;
}

.tu46portfolio-gt-all-breakpoints .buttons {
  flex: 0 0 auto;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.tu46portfolio-gt-all-breakpoints .elements {
  display: flex;
  flex-direction: column;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .featured-icon {
  height: 32px;
  position: relative;
  width: 32px;
}

.tu46portfolio-gt-all-breakpoints .header {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.tu46portfolio-gt-all-breakpoints .icon-and-title {
  align-items: center;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .ive-worked-with-sta {
  align-self: stretch;
  letter-spacing: 0;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .label-button {
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .projects {
  letter-spacing: 0;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tu46portfolio-gt-all-breakpoints .text {
  letter-spacing: 0;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .time-frame {
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.tu46portfolio-gt-all-breakpoints .ui-ux-design-for-a {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

@media screen and (max-width: 779px) {
  .screen.desktop-portfolio-gt {
    display: none;
  }

  .screen.tu46portfolio-gt-all-breakpoints {
    display: none;
  }
}

@media screen and (min-width: 780px) and (max-width: 1379px) {
  .screen.desktop-portfolio-gt {
    display: none;
  }

  .screen.mu46portfolio-gt {
    display: none;
  }
}

@media screen and (min-width: 1380px) {
  .screen.mu46portfolio-gt {
    display: none;
  }

  .screen.tu46portfolio-gt-all-breakpoints {
    display: none;
  }
}